OPENAI_API_KEY=${OPENAI_API_KEY}
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}
GOOGLE_CREDENTIALS_PATH=${GOOGLE_CREDENTIALS_PATH}
GLOFOX_EMAIL=${GLOFOX_EMAIL}
GLOFOX_PASSWORD=${GLOFOX_PASSWORD}
GLOFOX_BUSINESS=${GLOFOX_BUSINESS}
GMAIL_EMAIL=${GMAIL_EMAIL}
GMAIL_PASSWORD=${GMAIL_PASSWORD}
